<!DOCTYPE html>
<html>
	<head>
		<!-- Site meta -->
		<meta charset='utf-8'>
		<title>Question FAQ</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<style>
			
			body
			{
				font-family: Open Sans Condensed, sans-serif;
				background-color: #D0DC47;
				margin-left: 10%;
				margin-right: 10%;
				margin-top: 10%;
				
			}
			footer
			{
				text-align:center; padding: 24px 0px; background-color: white;
			}
			.width-30
			{
				width: 30%;
			}
			/* ===== C O L O R
			==================================================================== 
			*/
			hr
			{
				border: rgba(208,220,71,1) 2px solid;
			}
			.color-success
			{
				color : #D0DC47;
			}

			/* ===== T A B L E
			==================================================================== 
			*/
			table
			{
				width: 100%;
			}
			tbody
			{
				width: 100%;
			}
			tr td
			{
				min-height: 140px;
				width: 40%;
				padding: 4px;
				padding-right: 36px;
				text-align: justify;
			}
			td img
			{
				width: 100%;
			}
			/* =================================================================
			*/
			.container
			{
				text-align:center; padding: 24px 0px; background-color: white;
			}
			.sub-container
			{
				text-align:left; padding: 12px 48px;
			}
			.title
			{
				font-size: 1.2em; letter-spacing: 8px; text-transform: uppercase;
			}
			.sub-title
			{
				letter-spacing: 8px
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<img src='http://gramm-r.ulb.ac.be/arborescence/app/templates/default/images/logo_160.png'></img>
			<div class="title">Arborescence</div>
			<div class="sub-title">Question d'utilisateur</div>
			<br/>
			<hr>
			<br/>
			<div class="sub-container">
				<br/>

				<!-- Deux Colonnes -->
				<table>
					<thead>
						<tr>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<!-- Ligne 1 -->
						<tr>
							<!-- Col 1 -->
							<td class='width-30'>
								<h3>Auteur</h3>
								<hr/>
								<label>John Doe</label>
								<br/>
								<label>john.doe@email.com</label>
								<br/>
								<label>00 Mois 0000 00:00:00</label>
							</td>
							<!-- Col 2 -->
							<td>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper semper odio, in consectetur tortor pharetra a. Aliquam volutpat nulla massa, eget elementum nulla malesuada vitae. Cras ullamcorper sagittis ultrices. Etiam neque lacus, rutrum faucibus interdum in, bibendum vel libero. Nulla dignissim at metus eu ornare. Maecenas vel lectus non nulla semper vulputate. Vivamus tellus orci, iaculis non pulvinar sed, commodo viverra felis. Vestibulum nibh odio, laoreet quis rutrum at, scelerisque at justo. Nunc maximus magna quis egestas facilisis. Curabitur bibendum velit ac elit porttitor, maximus pulvinar sapien finibus. Aenean varius tincidunt turpis, consequat rutrum nulla molestie ut. Nam sit amet ante vel justo rhoncus cursus vel ut magna. Integer placerat magna sit amet quam sodales consequat. Donec nulla massa, pretium quis euismod vitae, elementum at lectus. Phasellus sit amet purus tortor. 
							</td>
						</tr>
					</tbody>
					<tfoot>
					</tfoot>
				</table>
				<br/>
			</div>
			
		</div>
	    <footer>
	    	<hr/>
			<br/>
			<span class="color-success">Arborescence</span> | lmeinert@ulb.ac.be | +32 2 650 21 11
			<br/>
			Franklin Rooseveltlaan 50, 
			<br/>
			1050 Bruxelles, Belgique
			<br/>
			Gramm-r | Arborescence &copy; 2015
	    </footer>
    </body>
</html>
