<!DOCTYPE html>
<html>
	<head>
		<!-- Site meta -->
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<style>
			body
			{
				font-family: 'Open Sans Condensed', sans-serif;
				background-color: #D0DC47;
				margin-left: 10%;
				margin-right: 10%;
				border: rgba(208,220,71,0.2) 12px solid;
				
			}
			/* ===== C O L O R
			==================================================================== 
			*/
			hr
			{
				border: rgba(208,220,71,1) 2px solid;
			}

			/* ===== T A B L E
			==================================================================== 
			*/
			table
			{
				width: 100%;
			}
			tbody
			{
				width: 100%;
			}
			tr td
			{
				min-height: 140px;
				width: 40%;
				padding: 4px;
			}
			td img
			{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container" style="text-align:center; padding: 24px 0px; background-color: white;">
			<img src="http://gramm-r.ulb.ac.be/arborescence/app/templates/default/images/logo_160.png"></img>
			<div style="font-size: 1.2em; letter-spacing: 8px;">Arborescence // Question d'un utilisateur</div>
			<hr>
			<br/>
			<div style="text-align:left; padding: 12px 48px;">
				<br/>

				<!-- Deux Colonnes -->
				<table>
					<thead>
						<tr>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<!-- Ligne 1 -->
						<tr>
							<!-- Col 1 -->
							<td>
								<img src="http://padagogie-hve.rhcloud.com/app/templates/default/images/parallax-banner-4.jpg"/>
							</td>
							<!-- Col 2 -->
							<td>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper semper odio, in consectetur tortor pharetra a. Aliquam volutpat nulla massa, eget elementum nulla malesuada vitae. Cras ullamcorper sagittis ultrices. Etiam neque lacus, rutrum faucibus interdum in, bibendum vel libero. Nulla dignissim at metus eu ornare. Maecenas vel lectus non nulla semper vulputate. Vivamus tellus orci, iaculis non pulvinar sed, commodo viverra felis. Vestibulum nibh odio, laoreet quis rutrum at, scelerisque at justo. Nunc maximus magna quis egestas facilisis. Curabitur bibendum velit ac elit porttitor, maximus pulvinar sapien finibus. Aenean varius tincidunt turpis, consequat rutrum nulla molestie ut. Nam sit amet ante vel justo rhoncus cursus vel ut magna. Integer placerat magna sit amet quam sodales consequat. Donec nulla massa, pretium quis euismod vitae, elementum at lectus. Phasellus sit amet purus tortor. 
							</td>
						</tr>
						<!-- Ligne 2 -->
						<tr>
							<!-- Col 1 -->
							<td>
								Suspendisse gravida ex consectetur, laoreet felis non, posuere elit. Nullam mauris nulla, dapibus eu dui ac, gravida elementum nibh. Aenean suscipit risus quis nulla semper fermentum. Donec at eleifend mi. Nunc in erat luctus, scelerisque eros ac, ornare arcu. Morbi congue eleifend magna, vel pulvinar purus vestibulum vitae. Sed rhoncus tortor sit amet mauris molestie cursus. Nullam iaculis, tellus a tempor consequat, nibh metus vulputate justo, a cursus nibh lorem placerat mauris. Nunc libero risus, congue in vehicula vitae, fringilla vitae nibh. Duis sit amet vehicula leo. Sed blandit dui ac orci posuere pretium. Quisque in nunc consequat tellus maximus rhoncus. In malesuada, quam eget euismod cursus, nisi nibh hendrerit nibh, et laoreet nisl mauris ullamcorper dui. Phasellus at vulputate enim. 
							</td>
							<!-- Col 2 -->
							<td>
								<img src="http://padagogie-hve.rhcloud.com/app/templates/default/images/parallax-banner-5.jpg"/>
							</td>
						</tr>
						<!-- Ligne 3 -->
						<tr>
							<!-- Col 1 -->
							<td>
								<img src="http://padagogie-hve.rhcloud.com/app/templates/default/images/carousel/slide3.jpg"/>
							</td>
							<!-- Col 2 -->
							<td>
								Quisque et elit non augue gravida luctus. Maecenas metus nibh, mattis ornare aliquet tempor, imperdiet sed mauris. Sed pulvinar fringilla lacus ut posuere. Fusce vitae metus at felis mattis finibus. Duis eu suscipit quam, eget imperdiet arcu. Aenean viverra scelerisque faucibus. Aliquam libero neque, pellentesque ullamcorper sem non, rutrum lobortis dolor. Pellentesque non est ac est consectetur aliquet. Praesent pellentesque vestibulum tincidunt. Proin sollicitudin mollis enim non viverra. Suspendisse est dui, consectetur eget finibus id, ullamcorper vel justo. Sed in ex enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 						
							</td>
						</tr>
					</tbody>
					<tfoot>
					</tfoot>
				</table>
				<br/>
			</div>
			<hr/>
			<br/>
			<span style="color : #D0DC47;">Arborescence</span> | lmeinert@ulb.ac.be | +32 2 650 21 11
			<br/>
			Franklin Rooseveltlaan 50, 
			<br/>
			1050 Bruxelles, Belgique
			<br/>
			Gramm-r | Arborescence &copy; 2015
		</div>
	    <footer>
	    </footer>
    </body>
</html>
